# STAGE Used by SST
STAGE="development"

# Environment Variables
AWS_PROFILE="nl2-golang"

API_URL="https://ufqzsfu7y0.execute-api.eu-west-1.amazonaws.com"
JWT_KEYS_DIRECTORY="/Users/E.Tunc/personal/realworld-golang-sst-lambda-dynamodb/keys"